{
  "name": "startingTemplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "del": "^3.0.0",
    "jquery": "^3.3.1",
    "normalize.css": "^8.0.1",
    "slick-carousel": "^1.8.1",
    "svg4everybody": "^2.1.9",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "csscomb": "^4.2.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cheerio": "^0.6.3",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-csscomb": "^3.0.8",
    "gulp-csso": "^3.0.1",
    "gulp-if": "^2.0.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^4.0.1",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgmin": "^2.1.0",
    "gulp-tinypng": "^1.0.2",
    "gulp-uglify": "^3.0.1",
    "jshint": "^2.9.6",
    "node-normalize-scss": "^8.0.0",
    "node-sass": "^4.13.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Zanna-M",
  "license": "ISC"
}
